.new-style {
	.building-product {
		padding: 90px 0;
		h2 {
			margin: 0 auto;
			text-align: center;
			font-size: 48px;
			font-weight: 400;
			text-transform: uppercase;
			color: $primary;
		}
		&__body {
			margin-top: 60px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
		}
		&__image {
			flex: 0 0 600px;
			max-width: 600px;
			margin-right: 36px;
			img {
				width: 100%;
				height: auto;
				object-fit: contain;
			}
		}
		&__content {
			font-size: 18px;
			color: rgb(40, 39, 40);
			line-height: 1.667;
			p {
				margin: 0;
				margin-bottom: 30px;
			}
			a.btn {
				display: block;
				max-width: 384px;
				width: 100%;
				margin-top: 40px;
				padding: 20px 10px;
				background: $primary;
				color: #fff;
				&:hover {
					background: $primary-light;
				}
				&:active {
					background: darken($primary-light, 10);
				}
			}
		}

		&__items {
			margin-top: 80px;
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
			flex-wrap: wrap;
			gap: 80px 30px;
		}
		&__features {
			margin-top: 113px;
			padding: 50px;
			background: #f6f7f9;
			h3 {
				text-align: center;
				text-transform: uppercase;
				font-size: 24px;
				line-height: 1.2;
				margin-bottom: 45px;
			}
		}
		&__list {
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			gap: 64px;
		}
		&__column {
			flex: 1 1 calc(50% - 32px);
			&.yes {
				.building-product__item::before {
					background: url('../img/icons/yes.png') center center / contain no-repeat;
				}
			}
			&.no {
				.building-product__item::before {
					background: url('../img/icons/no.png') center center / contain no-repeat;
				}
			}
		}
		&__item {
			position: relative;
			padding-left: 35px;
			margin-bottom: 15px;
			&::before {
				content: '';
				position: absolute;
				top: 5px;
				left: 0;
				display: block;
				width: 22px;
				height: 16px;
			}
			p {
				margin: 0;
				padding: 0;
				font-size: 18px;
			}
		}
	}

	.building-card {
		max-width: 370px;
		width: 100%;
		background-color: $white;
		box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
		&__cover {
			width: 100%;
			img {
				height: 250px;
				width: 100%;
				object-fit: cover;
			}
		}
		&__content {
			padding: 15px 20px;
			text-align: center;
		}
		&__head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 25px;
		}

		p.subtitle {
			font-size: 12px;
			margin: 0;
			text-transform: uppercase;
		}
		h3 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
			line-height: 1.2;
			color: rgb(40, 39, 40);
			margin-bottom: 15px;
		}
		&__size,
		&__loft,
		&__room,
		&__bath {
			margin: 0;
			position: relative;
			font-size: 16px;
			font-weight: 400;
			color: $primary;
			line-height: 1.2;
			margin-right: 10px;
			padding-left: 30px;
			b {
				font-weight: bold;
				padding-right: 10px;
			}
			&::before {
				content: '';
				width: 18px;
				height: 18px;
				background: url('../img/icons/size.png') center center / contain no-repeat;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
		&__loft {
			&::before {
				background: url('../img/icons/room.png') center center / contain no-repeat;
			}
		}
		&__room {
			&::before {
				background: url('../img/icons/loft.png') center center / contain no-repeat;
			}
		}
		&__bath {
			&::before {
				background: url('../img/icons/bath.png') center center / contain no-repeat;
			}
		}
		&__price {
			margin: 0;
			font-size: 24px;
			color: $primary-light;
			font-weight: bold;
			line-height: 1.2;
		}
		a.btn {
			display: block;
			margin: 0 auto;
			margin-top: 25px;
			margin-bottom: -35px;
			max-width: 384px;
			width: 90%;
			padding: 20px 10px;
			background: $white;
			color: $primary;
			border: 1px solid $primary;
			&:hover {
				background: $primary;
				color: $white;
			}
			&:active {
				background: darken($primary-light, 10);
			}
		}
	}
}

@include media-tablet-horizontal {
	.new-style {
		.building-product {
			padding: 80px 0;
			h2 {
				font-size: 38px;
			}
			&__body {
				margin-top: 60px;
				flex-direction: column;
			}
			&__image {
				flex: 0 0 auto;
				max-width: 600px;
				margin: 0 auto;
				margin-bottom: 35px;
				img {
					width: 100%;
					height: auto;
					object-fit: contain;
				}
			}
			&__content {
				font-size: 18px;
			}

			&__items {
				margin-top: 60px;
				flex-wrap: wrap;
				gap: 50px 15px;
				align-items: center;
				justify-content: center;
			}
			&__features {
				padding: 30px;
				background: #f6f7f9;
				h3 {
					font-size: 20px;
					margin-bottom: 35px;
				}
			}
		}
	}
}

@include media-mobile-horizontal {
	.new-style {
		.building-product {
			padding: 60px 0;
			h2 {
				font-size: 20px;
			}
			&__body {
				margin-top: 40px;
				flex-direction: column;
			}
			&__content {
				font-size: 14px;
				p {
					margin: 20px 0;
				}
				a.btn {
					padding: 20px 0;
					font-size: 14px;
				}
			}

			&__items {
				margin-top: 40px;
				gap: 50px 15px;
			}
			&__features {
				padding: 20px 10px;
				h3 {
					font-size: 18px;
					margin-bottom: 20px;
				}
			}
			&__list {
				flex-direction: column;
				gap: 20px;
			}
			&__item {
				p {
					font-size: 14px;
				}
			}
		}
		.building-card {
			&__cover {
				img {
					height: 180px;
				}
			}
			&__content {
				padding: 15px 10px;
			}
			&__head {
				flex-wrap: wrap;
				margin-bottom: 20px;
			}

			h3 {
				font-size: 16px;
			}
			&__size,
			&__loft,
			&__room,
			&__bath {
				margin: 0;
				position: relative;
				font-size: 14px;
				font-weight: 400;
				color: $primary;
				line-height: 1.2;
				margin-right: 5px;
				padding-left: 23px;
			}
			&__price {
				font-size: 18px;
			}
			a.btn {
				font-size: 14px;
				padding: 20px 0;
			}
		}
	}
}
