.new-style {
	.offer-2 {
		padding: 122px 0;
		background: #494c6a url('../img/icons/offer-2_bg.jpeg') center center / cover no-repeat;
		color: $white;
		&__wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		&__content {
			margin-bottom: 40px;
			text-align: center;
			h2 {
				font-size: 48px;
				font-weight: 400;
				text-transform: uppercase;
				line-height: 1.2;
				margin: 0;
				margin-bottom: 27px;
			}
			p {
				margin: 0;
				font-size: 30px;
				line-height: 1.2;
			}
		}
		&__form {
			form {
				display: flex;
				justify-content: center;
				align-items: stretch;
				flex-wrap: wrap;
				gap: 20px;
			}
			input {
				border: none;
				box-shadow: none;
				border-radius: 10px;
				padding: 24px;
				background-color: rgba(241, 238, 233, 0.3);
				color: #fff;
				text-align: center;
				margin-bottom: 10px;
				&::placeholder {
					opacity: 1;
					color: #fff;
					text-align: center;
				}
			}
			input[type='submit'] {
				position: relative;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				font-size: 18px;
				text-align: center;
				color: $white;
				background: $primary;
				box-shadow: none;
				border: none;
				border-radius: 10px;
				padding: 20px 64px;
				transition: background 0.3s ease;
				&:hover {
					background: $primary-light;
				}
				&:active {
					background: darken($primary-light, 10);
				}
			}
		}
		.offer-2-checked {
			flex: 1 1 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			label {
				margin-top: -3px;
				margin-left: 5px;
				display: block;
				font-size: 11px;
				color: rgb(153, 153, 153);
				line-height: 1.2;
				a {
					text-decoration: underline;
				}
			}
		}
	}
}

@include media-tablet {
	.new-style {
		.offer-2 {
			padding: 122px 0;
			background: #494c6a url('../img/icons/offer_bg.jpeg') center center / cover no-repeat;
			color: $white;
			&__wrapper {
				flex-direction: column;
			}
			&__content {
				margin-right: 0px;
				text-align: center;
				h2 {
					margin-bottom: 30px;
				}
				p {
					margin: 0;
					font-size: 30px;
					line-height: 1.2;
				}
			}
			&__form {
				max-width: 510px;
				width: 100%;
				margin-top: 30px;
			}
			.offer-2-checked {
				label {
					max-width: 300px;
				}
			}
		}
	}
}

@include media-mobile-horizontal {
	.new-style {
		.offer-2 {
			padding: 60px 0;
			&__content {
				margin-right: 0px;
				text-align: center;
				h2 {
					font-size: 20px;
				}
				p {
					font-size: 14px;
				}
			}
			&__form {
				margin-top: 30px;
				input {
					width: 100%;
					font-size: 14px;
					padding: 15px;
				}
				input[type='submit'] {
					font-size: 14px;
					padding: 15px;
				}
			}
			.offer-2-checked {
				margin-top: 10px;
				text-align: center;
				justify-content: center;
				input {
					width: auto;
				}
				label {
					max-width: 300px;
				}
			}
		}
	}
}
